<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Elixir- Report</title>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" ></script>

<script type="text/javascript"> function load(){
	var affiliation="ipk"
	
	jQuery.get("https://bio.tools/api/tool?format=json&sort=score&owner="+affiliation, function (response) {
		
		
		var table = document.createElement('table');
		table.style.width = "60%";
		table.style.border="thin none #0000FF";
		console.log(table.style.border);

		var json = response.list;
		for(var i = 0; i < json.length; i++) {
		
			var tr_name = document.createElement('tr'); 
			
			if(json[i].version === "1"){
				 var td_name = document.createElement('td');
				 td_name.style.width="30%";
				 td_name.setAttribute("style", "font-size:1.5em;font-weight:bold;");
				 var text = document.createTextNode(json[i].name);
				 td_name.appendChild(text);
				 tr_name.appendChild(td_name);
			}
			else{
				 var td_name = document.createElement('td');
				 td_name.style.width="30%";
				 td_name.setAttribute("style", "font-size:1.5em;font-weight:bold;");
				 var text = document.createTextNode(json[i].name+" ["+json[i].version+"]");
				 td_name.appendChild(text);
				 tr_name.appendChild(td_name);
	
			}
			table.appendChild(tr_name);
	

			var tr_description = document.createElement('tr'); 
			var td_description = document.createElement('td');
			var text_description = document.createTextNode(json[i].description);
			td_description.appendChild(text_description);
			tr_description.appendChild(td_description);
			table.appendChild(tr_description);
			
			table.appendChild(document.createElement('tr'));
			table.appendChild(document.createElement('tr'));

			var tr_links = document.createElement('tr'); 
			var td_links = document.createElement('td');
			
			var link_website = document.createElement('a');
			link_website.setAttribute("href",json[i].homepage);
			var text_link_website = document.createTextNode("Website");
			link_website.appendChild(text_link_website);
			
			var link_contact = document.createElement('a');
			link_contact.setAttribute("href","mailto:"+json[i].contact[0].contactEmail);
			var text_link_contact = document.createTextNode("Contact");
			link_contact.appendChild(text_link_contact);

			var text_space = document.createTextNode(" - ");

			
			td_links.appendChild(link_website);
			td_links.appendChild(text_space);
			td_links.appendChild(link_contact);
			tr_links.appendChild(td_links);
			table.appendChild(tr_links);
			table.appendChild(document.createElement('tr'));
			table.appendChild(document.createElement('tr'));
			table.appendChild(document.createElement('tr'));
			table.appendChild(document.createElement('tr'));
			table.appendChild(document.createElement('tr'));
		
		}
		
		document.body.appendChild(table);
	});
}
</script>
</head>
<body>
 <script>load();</script>
</body>
</html>